<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="点击选择日期" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bRi-N3-QHk">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bRi-N3-QHk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="RoO-MH-LGU"/>
                            <constraint firstAttribute="trailing" secondItem="bRi-N3-QHk" secondAttribute="trailing" constant="81" id="jTc-fO-Z58">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="bRi-N3-QHk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="160" id="zTX-c4-Q9d"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bRi-N3-QHk"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="RoO-MH-LGU"/>
                                <exclude reference="jTc-fO-Z58"/>
                                <exclude reference="zTX-c4-Q9d"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="bRi-N3-QHk"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="RoO-MH-LGU"/>
                                <include reference="jTc-fO-Z58"/>
                                <include reference="zTX-c4-Q9d"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="text_date" destination="bRi-N3-QHk" id="9bu-KW-nAr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="429"/>
        </scene>
    </scenes>
</document>
